PORT=3000
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3000
JWT_SECRET=your_secret
RAZORPAY_KEY_ID=rzp_test_By6MGs32I1BlAz
RAZORPAY_KEY_SECRET=7lknLnTLwkfMZwDw0ESFPT9L
POSTMARK_API_KEY=c1d4e6bd-4f3b-4c1b-9c3e-aeddd7f63c6b